*org.omg.IOP.ENCODING_CDR_ENCAPS* *ENCODING_CDR_ENCAPS* org/omg/IOP/ENCODING_CDR

public interface interface ENCODING_CDR_ENCAPS


|org.omg.IOP.ENCODING_CDR_ENCAPS_Description|
|org.omg.IOP.ENCODING_CDR_ENCAPS_Fields|
|org.omg.IOP.ENCODING_CDR_ENCAPS_Constructors|
|org.omg.IOP.ENCODING_CDR_ENCAPS_Methods|

================================================================================

*org.omg.IOP.ENCODING_CDR_ENCAPS_Fields*
|short_org.omg.IOP.ENCODING_CDR_ENCAPS.value|

*org.omg.IOP.ENCODING_CDR_ENCAPS_Description*

org/omg/IOP/ENCODING_CDR_ENCAPS.java . Generated by the IDL-to-Java compiler 
(portable), version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableInterceptor/IOP.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



*short_org.omg.IOP.ENCODING_CDR_ENCAPS.value*

The CDR Encapsulation encoding. 



