*org.omg.IOP.CodeSets* *CodeSets* org/omg/IOP/CodeSets.java .

public interface interface CodeSets


|org.omg.IOP.CodeSets_Description|
|org.omg.IOP.CodeSets_Fields|
|org.omg.IOP.CodeSets_Constructors|
|org.omg.IOP.CodeSets_Methods|

================================================================================

*org.omg.IOP.CodeSets_Fields*
|int_org.omg.IOP.CodeSets.value|

*org.omg.IOP.CodeSets_Description*

org/omg/IOP/CodeSets.java . Generated by the IDL-to-Java compiler (portable), 
version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableInterceptor/IOP.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



*int_org.omg.IOP.CodeSets.value*

Identifies a CDR encapsulation of the CONV_FRAME.CodeSetContext defined in 
Section 13.10.2.5, "GIOP Code Set Service Context," on page 13-43. 



