*org.omg.IOP.IORHolder* *IORHolder* org/omg/IOP/IORHolder.java .

public final class IORHolder
  extends    |java.lang.Object|
  implements |org.omg.CORBA.portable.Streamable|

|org.omg.IOP.IORHolder_Description|
|org.omg.IOP.IORHolder_Fields|
|org.omg.IOP.IORHolder_Constructors|
|org.omg.IOP.IORHolder_Methods|

================================================================================

*org.omg.IOP.IORHolder_Fields*
|org.omg.IOP.IOR_org.omg.IOP.IORHolder.value|

*org.omg.IOP.IORHolder_Constructors*
|org.omg.IOP.IORHolder()|
|org.omg.IOP.IORHolder(IOR)|

*org.omg.IOP.IORHolder_Methods*
|org.omg.IOP.IORHolder._read(InputStream)|
|org.omg.IOP.IORHolder._type()|
|org.omg.IOP.IORHolder._write(OutputStream)|

*org.omg.IOP.IORHolder_Description*

org/omg/IOP/IORHolder.java . Generated by the IDL-to-Java compiler (portable), 
version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableInterceptor/IOP.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



*org.omg.IOP.IOR_org.omg.IOP.IORHolder.value*





*org.omg.IOP.IORHolder()*

public IORHolder()




*org.omg.IOP.IORHolder(IOR)*

public IORHolder(org.omg.IOP.IOR initialValue)




*org.omg.IOP.IORHolder._read(InputStream)*

public void _read(org.omg.CORBA.portable.InputStream i)





*org.omg.IOP.IORHolder._type()*

public |org.omg.CORBA.TypeCode| _type()





*org.omg.IOP.IORHolder._write(OutputStream)*

public void _write(org.omg.CORBA.portable.OutputStream o)






