*org.omg.PortableServer.LIFESPAN_POLICY_ID* *LIFESPAN_POLICY_ID* org/omg/Portabl

public interface interface LIFESPAN_POLICY_ID


|org.omg.PortableServer.LIFESPAN_POLICY_ID_Description|
|org.omg.PortableServer.LIFESPAN_POLICY_ID_Fields|
|org.omg.PortableServer.LIFESPAN_POLICY_ID_Constructors|
|org.omg.PortableServer.LIFESPAN_POLICY_ID_Methods|

================================================================================

*org.omg.PortableServer.LIFESPAN_POLICY_ID_Fields*
|int_org.omg.PortableServer.LIFESPAN_POLICY_ID.value|

*org.omg.PortableServer.LIFESPAN_POLICY_ID_Description*

org/omg/PortableServer/LIFESPAN_POLICY_ID.java . Generated by the IDL-to-Java 
compiler (portable), version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableServer/poa.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



*int_org.omg.PortableServer.LIFESPAN_POLICY_ID.value*

The value representing LIFESPAN_POLICY_ID. 



