*org.omg.IOP.TAG_POLICIES* *TAG_POLICIES* org/omg/IOP/TAG_POLICIES.java .

public interface interface TAG_POLICIES


|org.omg.IOP.TAG_POLICIES_Description|
|org.omg.IOP.TAG_POLICIES_Fields|
|org.omg.IOP.TAG_POLICIES_Constructors|
|org.omg.IOP.TAG_POLICIES_Methods|

================================================================================

*org.omg.IOP.TAG_POLICIES_Fields*
|int_org.omg.IOP.TAG_POLICIES.value|

*org.omg.IOP.TAG_POLICIES_Description*

org/omg/IOP/TAG_POLICIES.java . Generated by the IDL-to-Java compiler 
(portable), version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableInterceptor/IOP.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



*int_org.omg.IOP.TAG_POLICIES.value*

A profile component containing the sequence of QoS policies exported with the 
object reference by an object adapter. 



