*org.omg.IOP.IOR* *IOR* org/omg/IOP/IOR.java .

public final class IOR
  extends    |java.lang.Object|
  implements |org.omg.CORBA.portable.IDLEntity|

|org.omg.IOP.IOR_Description|
|org.omg.IOP.IOR_Fields|
|org.omg.IOP.IOR_Constructors|
|org.omg.IOP.IOR_Methods|

================================================================================

*org.omg.IOP.IOR_Fields*
|org.omg.IOP.TaggedProfile[]_org.omg.IOP.IOR.profiles|
|java.lang.String_org.omg.IOP.IOR.type_id|

*org.omg.IOP.IOR_Constructors*
|org.omg.IOP.IOR()|
|org.omg.IOP.IOR(String,TaggedProfile[])|

*org.omg.IOP.IOR_Description*

org/omg/IOP/IOR.java . Generated by the IDL-to-Java compiler (portable), 
version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableInterceptor/IOP.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



*org.omg.IOP.TaggedProfile[]_org.omg.IOP.IOR.profiles*

An array of tagged profiles associated with this object reference. 


*java.lang.String_org.omg.IOP.IOR.type_id*

The type id, represented as a String. 



*org.omg.IOP.IOR()*

public IOR()




*org.omg.IOP.IOR(String,TaggedProfile[])*

public IOR(
  java.lang.String _type_id,
  org.omg.IOP.TaggedProfile[] _profiles)




