*org.omg.PortableInterceptor.IORInterceptor_3_0* *IORInterceptor_3_0* org/omg/Po

public interface interface IORInterceptor_3_0

  implements |org.omg.PortableInterceptor.IORInterceptor_3_0Operations|
             |org.omg.PortableInterceptor.IORInterceptor|
             |org.omg.CORBA.portable.IDLEntity|

|org.omg.PortableInterceptor.IORInterceptor_3_0_Description|
|org.omg.PortableInterceptor.IORInterceptor_3_0_Fields|
|org.omg.PortableInterceptor.IORInterceptor_3_0_Constructors|
|org.omg.PortableInterceptor.IORInterceptor_3_0_Methods|

================================================================================

*org.omg.PortableInterceptor.IORInterceptor_3_0_Description*

org/omg/PortableInterceptor/IORInterceptor_3_0.java . Generated by the 
IDL-to-Java compiler (portable), version "3.2" from 
/HUDSON/workspace/8-2-build-macosx-x86_64/jdk8u5/2488/corba/src/share/classes/org/omg/PortableInterceptor/Interceptors.idl
Tuesday, March 18, 2014 12:37:22 AM PDT 



