# Account configuration for MIX

# Grab pass from password manager
set my_pw_mix=`pass Email/mix.wvu.edu`

# Generic account info
set from=bjculkin@mix.wvu.edu
set hostname="mix.wvu.edu"

# IMAP info
set folder=imaps://imap.gmail.com
set postponed="+[Gmail]/Drafts"
set spoolfile=+INBOX
set record="+[Gmail]/Sent Mail"
# Prompt to archive read messages
set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"

# IMAP authentication
set imap_user="bjculkin@mix.wvu.edu"
set imap_pass=$my_pw_mix

# SMTP info
set smtp_url="smtp://bjculkin@smtp.gmail.com"
set smtp_pass=$my_pw_mix

